<html>
    <head>
        <title>Card</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="card.css"/>
    </head>
    <body>
        <style>
       .accordion-button{
           padding: 4px;
       }

       .btn-sm{

            padding: 2px;
       }
       .list-group-item{
           padding: 4px;
       }

       .badge-outline-primary {
    color: #007bff;
    background-color: transparent;
    background-image: none;
    border-color: #007bff;
    border: 1px solid;
    }

    .badge-outline-secondary {
        color: #6c757d;
        background-color: transparent;
        background-image: none;
        border-color: #6c757d;
        border: 1px solid;
    }

    .badge-outline-success {
        color: #28a745;
        background-color: transparent;
        background-image: none;
        border-color: #28a745;
        border: 1px solid;
    }

    .badge-outline-danger {
        color: #dc3545;
        background-color: transparent;
        background-image: none;
        border-color: #dc3545;
        border: 1px solid;
    }

    .badge-outline-warning {
        color: #ffc107;
        background-color: transparent;
        background-image: none;
        border-color: #ffc107;
        border: 1px solid;
    }

    .badge-outline-info {
        color: #17a2b8;
        background-color: transparent;
        background-image: none;
        border-color: #17a2b8;
        border: 1px solid;
    }

    .badge-outline-light {
        color: #f8f9fa;
        background-color: transparent;
        background-image: none;
        border-color: #f8f9fa;
        border: 1px solid;
    }

    .badge-outline-dark {
        color: #343a40;
        background-color: transparent;
        background-image: none;
        border-color: #343a40;
        border: 1px solid;
    }

    </style>

    <!--[[[cog import main; main.code_generator()]]]-->
    <!--[[[end]]] -->
    </body>
</html>
